# spring-project

./: .gitignore  build.gradle  mongod.cfg
src/main/java/com/zyj/blog/: BlogApplication.java
src/main/java/com/zyj/blog/config/: SecurityConfig.java
src/main/java/com/zyj/blog/controller/: AdminController.java  BlogController.java  FileController.java  MainController.java  UserController.java  UserspaceController.java
src/main/java/com/zyj/blog/domain/: Authority.java  Blog.java  File.java  User.java
src/main/java/com/zyj/blog/repository/: AuthorityReposity.java  BlogReposity.java  FileReposity.java  UserRepository.java
src/main/java/com/zyj/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zyj/blog/util/: ConstraintViolationExceptionHandler.java  MD5Util.java
src/main/java/com/zyj/blog/vo/: Menu.java  Response.java
src/main/resources/: application.properties
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/templates/: register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/zyj/blog/: BlogApplicationTests.java  Demo.java
