buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        // maven { url "https://repo.spring.io/snapshot" }
		// maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        // maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
// apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zyj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    // maven { url "https://repo.spring.io/snapshot" }
	// maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile('mysql:mysql-connector-java:8.0.11')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('es.nitaur.markdown:txtmark:0.16')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.3.RELEASE')
    compile('es.nitaur.markdown:txtmark:0.16')
    // compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    runtime('com.h2database:h2:1.4.196')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}
